# TicSell_s

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ticsell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ticsell/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ticsell/Fragments/: BookingsFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/res/drawable-xxxhdpi/: borders.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_bookings.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ticsell/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
